<project name="QuickCached.Project" default="jar" basedir=".">
    <property name="app.name"   value="QuickCached" />
    <property name="build.dir"  value="build/classes" />
	<property name="dist.dir"   value="dist" />

	<path id="project.classpath">
		<fileset dir="./lib/">
			<include name="*.jar"/>
		</fileset>
	</path>

    <target name="compile"  depends="clean">
        <mkdir dir="${build.dir}"/>
        <javac srcdir="src/main/" destdir="${build.dir}" debug="on" deprecation="on" optimize="on">
            <include name="**/*.java"/>
			<classpath refid="project.classpath"/>

        </javac>
    </target>

	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<target name="jar" depends="compile">
      <mkdir dir="${dist.dir}"/>
		<jar jarfile="${dist.dir}/${app.name}.jar" 
			basedir="${build.dir}" includes="**" manifest="src/QuickCached.MF"/>
    </target>

</project>

