
<project name="QuickCached.Project" default="all" basedir=".">
	<property name="app.name"   value="QuickCached" />
	<property name="build.dir"  value="build/classes" />
	<property name="test.build.dir"  value="build/testcases" />
	<property name="dist.dir"   value="dist" />

	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${test.build.dir}" />
	</target>

	<path id="project.classpath">
		<fileset dir="./lib/">
			<include name="*.jar"/>
		</fileset>
	</path>

	<target name="compile"  depends="clean">
		<mkdir dir="${build.dir}"/>
		<javac srcdir="src/main/" destdir="${build.dir}" debug="on" deprecation="on" optimize="on" includeantruntime="false" target="1.5">
			<include name="**/*.java"/>
			<classpath refid="project.classpath"/>
		</javac>
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="${dist.dir}"/>
		<jar jarfile="${dist.dir}/${app.name}.jar"
			basedir="${build.dir}" includes="**" manifest="src/QuickCached.MF"/>
	</target>

	<target name="run" depends="jar">
		<java fork="yes" classname="org.quickcached.QuickCached"
            taskname="QuickCached" failonerror="true">
			<arg line="-l 127.0.0.1 -p 11211"/>
			<classpath refid="project.classpath"/>
			<classpath>
				<fileset dir="dist">
					<include name="**/*.jar"/>
				</fileset>
			</classpath>
		</java>
	</target>

	<target name="all" depends="jar, compileTests" />

	<!-- junit task -->
	<path id="project.classpath.test">
		<fileset dir="libtest">
			<include name="**/*.jar"/>
		</fileset>
		<fileset dir="${test.build.dir}" >
			<include name="*.class"/>
		</fileset>
	</path>
	
	<target name="compileTests">
		<mkdir dir="${test.build.dir}"/>
		<javac srcdir="src/test/" destdir="${test.build.dir}" includeantruntime="false"  debug="on"  target="1.5">
			<classpath refid="project.classpath.test"/>
			<include name="**/*.java"/>
		</javac>
	</target>

	<target name="test" depends="compileTests">
		<java fork="yes" classname="junit.textui.TestRunner"
            taskname="junit" failonerror="true">
			<arg value="org.quickcached.AllJUnitTests"/>
			<classpath refid="project.classpath.test"/>
			<classpath>
				<pathelement location="${test.build.dir}" />
				<fileset dir="libtest">
					<include name="**/*.jar"/>
				</fileset>
			</classpath>
		</java>
	</target>
	<!-- junit task -->

	<target name="loadtest1" depends="compileTests">
		<java fork="yes" classname="org.quickcached.protocol.LoadTest"
            taskname="loadtest1" failonerror="true">
			<arg line="m 10 127.0.0.1:11211 10000"/>
			<!--arg line="s 1 127.0.0.1:11211 10000"/-->
			<classpath refid="project.classpath.test"/>
			<classpath>
				<pathelement location="${test.build.dir}" />
				<fileset dir="libtest">
					<include name="**/*.jar"/>
				</fileset>
			</classpath>
		</java>
	</target>

	<target name="loadmemtest1" depends="compileTests">
		<java fork="yes" classname="org.quickcached.protocol.LoadMemTest"
            taskname="loadtest1" failonerror="true">
			<arg line="m 10 127.0.0.1:11211 500000"/>
			<!--arg line="s 1 127.0.0.1:11211 10000"/-->
			<classpath refid="project.classpath.test"/>
			<classpath>
				<pathelement location="${test.build.dir}" />
				<fileset dir="libtest">
					<include name="**/*.jar"/>
				</fileset>
			</classpath>
		</java>
	</target>

</project>

